{
  "name": "Caracterización Predial",
  "short_name": "Predial",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": []
}